\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}问题分析}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cart Pole系统与强化学习环境}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}状态空间与动作空间}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces CartPole-v1状态空间定义}}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:state_space}{{1}{1}{CartPole-v1状态空间定义}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}算法与奖励函数设计}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}算法选择及基本原理}{2}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces DQN超参数设置}}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:dqn_params}{{2}{3}{DQN超参数设置}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces PPO超参数设置}}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:ppo_params}{{3}{3}{PPO超参数设置}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}奖励函数设计}{4}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验过程}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}环境构建与参数设置}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces 环境初始化代码}}{4}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}智能体训练过程}{5}{subsection.2.2}\protected@file@percent }
\newlabel{fig:training_curves}{{1a}{5}{PPO与DQN训练奖励曲线}{figure.caption.4}{}}
\newlabel{sub@fig:training_curves}{{a}{5}{PPO与DQN训练奖励曲线}{figure.caption.4}{}}
\newlabel{fig:comparison_grid}{{1b}{5}{多维度算法对比分析}{figure.caption.4}{}}
\newlabel{sub@fig:comparison_grid}{{b}{5}{多维度算法对比分析}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 强化学习训练过程与多维度对比}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:training_and_comparison}{{1}{5}{强化学习训练过程与多维度对比}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}关键参数验证}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}扩展对比}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验结果及分析}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}训练过程分析}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}训练前后控制效果}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 训练前后控制效果对比（20回合评估）}}{7}{table.caption.5}\protected@file@percent }
\newlabel{tab:before_after}{{4}{7}{训练前后控制效果对比（20回合评估）}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}对比结果}{7}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 控制方法综合对比}}{7}{table.caption.6}\protected@file@percent }
\newlabel{tab:method_comparison}{{5}{7}{控制方法综合对比}{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 五种控制方法性能对比（柱状图含误差棒）}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:baseline_bar}{{2}{8}{五种控制方法性能对比（柱状图含误差棒）}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 训练前后性能对比：左图为平均性能柱状图，右图为奖励分布箱线图（含个体数据点）}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:before_after}{{3}{8}{训练前后性能对比：左图为平均性能柱状图，右图为奖励分布箱线图（含个体数据点）}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}总结体会}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}附录}{9}{section.5}\protected@file@percent }
\gdef \@abspage@last{10}
