\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}问题分析}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cart Pole系统与强化学习环境}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces CartPole-v1状态空间}}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:state}{{1}{1}{CartPole-v1状态空间}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}算法选择及基本原理}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}奖励函数设计}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验过程}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}环境构建与参数设置}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}智能体训练过程}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PPO训练奖励曲线。灰色散点为原始奖励，蓝色曲线为10窗口移动平均。虚线标注求解阈值（475）。箭头指向首次满分回合（Episode 326）。}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:ppo}{{1}{3}{PPO训练奖励曲线。灰色散点为原始奖励，蓝色曲线为10窗口移动平均。虚线标注求解阈值（475）。箭头指向首次满分回合（Episode 326）。}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DQN训练奖励曲线。灰色散点为原始数据，红色曲线为20窗口移动平均。红色竖线标注达到相对高分的回合。内嵌信息框显示关键统计量。注意3,000回合后可观察到明显的性能衰退。}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:dqn}{{2}{4}{DQN训练奖励曲线。灰色散点为原始数据，红色曲线为20窗口移动平均。红色竖线标注达到相对高分的回合。内嵌信息框显示关键统计量。注意3,000回合后可观察到明显的性能衰退。}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}关键参数验证}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}传统控制对比}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验结果及分析}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}训练过程分析}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}PPO训练过程分析}{4}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces PPO分阶段训练统计}}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:ppo_stages}{{2}{5}{PPO分阶段训练统计}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}DQN训练过程分析——灾难性遗忘现象}{5}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces DQN分阶段训练统计——可见完整的学习-遗忘过程}}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:dqn_stages}{{3}{5}{DQN分阶段训练统计——可见完整的学习-遗忘过程}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}综合对比}{6}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 训练过程综合对比}}{6}{table.caption.6}\protected@file@percent }
\newlabel{tab:train_summary}{{4}{6}{训练过程综合对比}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}训练前后控制效果}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 训练前后控制效果对比。左图为平均奖励对比柱状图，右图为奖励分布箱线图。注意DQN的平均奖励甚至低于训练前的随机策略，反映灾难性遗忘。}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:before_after}{{3}{6}{训练前后控制效果对比。左图为平均奖励对比柱状图，右图为奖励分布箱线图。注意DQN的平均奖励甚至低于训练前的随机策略，反映灾难性遗忘。}{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 训练前后控制效果对比（20回合评估）}}{7}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}对比结果}{7}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 五种控制方法平均奖励对比。PPO满分500，规则控制器226步，LQR 41步，随机策略20步。DQN仅10.2步（低于随机策略），揭示了灾难性遗忘的严重后果。红色虚线标注求解阈值（475）。}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:method_comp}{{4}{7}{五种控制方法平均奖励对比。PPO满分500，规则控制器226步，LQR 41步，随机策略20步。DQN仅10.2步（低于随机策略），揭示了灾难性遗忘的严重后果。红色虚线标注求解阈值（475）。}{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces PPO与DQN多维度对比}}{7}{table.caption.10}\protected@file@percent }
\newlabel{tab:dimensions}{{6}{7}{PPO与DQN多维度对比}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}讨论：DQN为何在CartPole上失败？}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}总结体会}{8}{section.4}\protected@file@percent }
\gdef \@abspage@last{8}
